<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barriers and Context</title>
    <link href="https://sofianel5.github.io/hamburgers.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
    .center-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.start-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.end-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.column-start-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.column-center-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.column-end-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.full-width {
    width: 100vw;
}
    .body-root {
      /*background-image: url('ny.jpeg');*/
      background-position: 50% 25%;
      height: 100vh;
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: scroll;
      font-family: 'Bebas Neue', cursive;
    }
    .wallimg {
      width: 100vw;
      height: 100vh;
    }
    #rightwall {
      position:fixed;
      animation: move-out-left 8s 1;
      animation-fill-mode: forwards;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after  {
    background-color: black;
}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
  }
    #leftwall {
      position:fixed;
      animation: move-out-right 8s 1;
      animation-fill-mode: forwards;
    }
    @keyframes move-out-left {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(-100vw); opacity: 0%}
    }
    @keyframes move-out-right {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(100vw); opacity: 0%}
    }
    @keyframes fade-in {
      0% { opacity: 0% }
      100% { opacity: 100%}
    }
    @keyframes slide-up {
      0% { transform: translateY(0);}
      100% { transform: translateY(-35vh);}
    }
    @keyframes bubble-up {
      0% { transform: scale(1.0);}
      100% { transform: scale(1.05);}
    }
    .title {
      color: black;
      text-align: center;
      font-size: 4vw;
      font-weight: 600;
    }
    .subtitle {
      padding: 0px 2vw;
      color: black;
      text-align: center;
      font-size: 2vw;
      font-weight: 600;
    }
    .big {
      font-size: 2.5vw;
    }
    .coverimg {
      height: 30vh;
    }
    .imgholder {
      padding: 1vh 1vw;
      background-color: #313d4b;
    }
    .coverimg:hover {
      /*animation: bubble-up 4s 1;*/
    }
    .coverstuff {
      position: fixed;
      margin-top: -50vh;
      opacity: 0%;
      animation: fade-in 3s 5s 1;
      animation-fill-mode: forwards;
    }
    .small {
      font-size: 1vw;
    }
    .medium {
        font-family: 'Playfair Display', serif;
      font-size: 1.5vw;
      line-height: 1.6;
    }
    .hamburger-box {
            z-index: 99999;
        }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
    z-index: 999999;
  }
    .subtitle-link {
        color: black;
    }
    .subtitle-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width .1s;
    }
    .subtitle-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #main-page {
        transition: 0.5s;
      width: 100vw;
      height: 100vh;
    }
    header {
      width: 100vw;
      height: 10vh;
      position: fixed;
    }
    .dropdown-holder {
      position: fixed;
      z-index: 1000;
      height: 5vw;
      width: 5vw;
      margin-right: 2vw;
      color: white;
    }
    body {
        background-color: #efefef;
      margin: 0;
    }
    #trigger {
      z-index: 99999;
      transition: 0.5s;
      right: 2vw;
      position: absolute;
    }
    #sidenav {
      position: fixed;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
      margin-left: 50vw;
      height: 100vh;
      top: 0; /* Stay at the top */
      width: 0;
      background-color: black;
    }
    .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .1s;
    }
    .nav-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .header-img {
        margin: 2vh 2vw;
        height: 30vh;
    }
    .raised {
        box-shadow: 5px 10px 10px #888888;
    }
    .page-header {
        margin-top: 5vh;
        font-size: 2.75vw;
        width: 100vw;
        text-align: center;
    }
    .p-text {
        width: 40vw;
    }
    .p-card {
        transform-style: preserve-3d;
      background-color: #313d4b;
        padding: 2vh 2vw;
        width: 80vw;
        color: white;
    }
    .p-img {
        width: 20vw;
    }
    .pcard-text {
        font-family: 'Playfair Display', serif;
      color: white;
        margin-left: 1vw;
        width: 50vw;
        font-size: 1.3vw;
    }
    .hamburger-box {
        z-index: 9000;
    }
    [data-aos] {
	 pointer-events: none;
    }
    [data-aos].aos-animate {
        pointer-events: auto;
    }
    blockquote {
      background-color: #DCDCDC;
      border-left: 10px solid #313D4B;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #313D4B;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    .right {
      border-right: 10px solid #313D4B;
      border-left: none;
    }
    blockquote p {
      display: inline;
    }
    .quote-holder {
      padding: 2vh 3vw;
      width: 50vw;
    }
    </style>
  </head>
  <body>
    <div class="body-root center-row-flex">
    <div id="main-page">
      <header class="end-row-flex">
        <div class="dropdown-holder">
          <div id="trigger" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
    <div class="column-start-flex">
        <div class="page-header title">
            BARRIERS & CONTEXT
        </div>
        <div class="full-width center-row-flex">
          <div class="quote-holder" style="font-size: 1.7vw">
            <blockquote>
              <p>
              I believe you should tell the story of injustices, of inequalities, of bad conditions, so that the people as a whole in this country really face the problems that people who are pushed to the point of striking know all about, but others know practically nothing about.”
              </p>
            </blockquote>
            <cite>
             -Eleanor Roosevelt, CIO Convention, 1943
            </cite>
          </div>
        </div>
         <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-left" data-aos-duration="2000">
                <div class="column-center-flex" style="margin: 0vh 0vw;">
                    <audio controls="controls" style="margin-bottom: 1vh; width: 30vw">
                        <source src="https://sofianel5.github.io/NewmanInterview.mp3" type="audio/mp3">
                        Your browser does not support this audio file.
                    </audio>
                    <div style="color: white; width: 30vw; font-size: 1.2vw">Above is an interview conducted by historian Joan Morrison where she interviews Pauline Newman, a Triangle Shirtwaist Factory worker. She describes her experiences at the factory. </div>
                </div>
                <div class="pcard-text" style="margin-left: 8vw;">
                As immigrants flooded into New York City in the late 1800s and early 1900s, poor immigrant women, particularly Russian Jews, saw employment in garment factories as cheap labourers. However, the treatment they experienced went beyond poor pay - it included oppression and violence.
                <br>
		<br>
                Pauline Newman’s story is just one of thousands of girls working in the Triangle Shirtwaist Factory. They were subjected to long hours in horrible conditions, while being paid starvation wages. When accidents happened, frequently, they were discarded as there was always someone willing take their place. 
                </div>
            </div>
        </div>
        <div class="quote-holder" style="font-size: 1.7vw; margin-left: 5vw">
            <blockquote>
              <p>
               Elizabeth, who usually worked next to me, no longer is here, for just yesterday she had got her fingers caught in the textile machine, and now her fingers are all mangled and bloody, they were basically useless. Helen has taken her place, but Helen got beat today because she accidentally tripped and fell in the factory.” 
              </p>
            </blockquote>
            <cite>
             This is a journal entry from Theresa, a worker at a textile factory. Here she describes the quick replacement of one of her fellow workers and the abuse that came with it. 
            </cite>
        </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-right" data-aos-duration="2000">
                <div class="column-center-flex" style="margin: 0vh 6vw;">
                    <img src="https://sofianel5.github.io/factory.jpg" style="height: 35vh; margin-left: 5vw">
                    <span class="small subtitle"style="width: 30vw;color: white">
                    Typical work conditions at the Triangle Shirtwaist Factory
                    </span>
                </div>
                <div class="pcard-text" style="margin-left: 0vw;">
                The rise of laissez faire capitalism and Social Darwinism in the 18th and 19th century led to the belief that many of the poor, struggling workers were only in their position because they did not work hard enough, or weren’t smart enough, and that they do not deserve to receive intervention.  
                </div>
            </div>
        </div>
        <div class="full-width end-row-flex" style="margin-top: 3vh">
            <div style="padding-bottom: 2vh; margin-right: 2vw;">
                <span class="column-start-flex">
                    
                </span>
            </div>
            <div class="quote-holder" style="font-size: 1.7vw; margin-right: 2vw;">
            <blockquote class="right">
                <p>
                    There’s no government intervention. There’s no labor legislation. There’s really very little sanitary legislation protecting the health and safety of workers. There are no minimum wage laws or maximum hour laws. Nobody’s watching”
                </p>
            </blockquote>
            <cite>
                -Steve Fraser
            </cite>
            </div>
        </div>
        <div class="quote-holder" style="font-size: 1.7vw; margin-left: 5vw">
            <blockquote>
              <p>
               The law of competition may be sometimes hard for the individual, [but] it is best for the race , because it insures the survival of the fittest in every department."
              </p>
            </blockquote>
            <cite>
             -Andrew Carnegie (1889) 
            </cite>
        </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-left" data-aos-duration="2000">
                <div class="column-center-flex" style="margin: 0vh 6vw;">
                    <img src="https://sofianel5.github.io/lochner.jpg" style="height: 35vh; margin-left: 5vw">
                    <span class="small subtitle"style="width: 30vw;color: white">
                    An image of Joseph Lochner 
                    </span>
                </div>
                <div class="pcard-text" style="margin-left: 0vw;">
                This belief spread all the way up to the Supreme Court, in its ruling of Lochner vs. New York. Lochner was an employer who claimed that the NY Legislature’s Bakeshop Act of 1985, which helped to regulate the conditions and working time in bakeries, prohibiting them from working more than 10 hours a day, was unconstitutional. The Supreme Court ruled in favor of Lochner, setting the precedent for future laws advocating the rights of workers to be struck down.
		<br>
		<br>
		Without any laws set in place to regulate wages, hour, or treatment, workers, especially women, were prone to verbal, physical and sexual abuse. Because of this, beginning in the late 19th century, workers began to organize into unions to protect their rights.
                </div>
            </div>
        </div>
	    <div class="quote-holder" style="font-size: 1.7vw; margin-left: 5vw">
            <blockquote>
              <p>
               Clearly, garment workers were not ‘enslaved,’ as African slaves had been in America. Garment workers used the term a powerful metaphor to drive home both their powerlessness and their struggles for (industrial) freedom. Lemlich knew in her heart that, like slaves, garment workers too would have their emancipation proclamation someday. She hoped, as others did, that they could free themselves.”  
              </p>
            </blockquote>
            <cite>
             -Richard A. Greenwald, The Triangle Fire, Protocols of Peace, and Industrial Democracy in Progressive Era New York
            </cite>
        </div>
	    
    <div class="center-row-flex">
        <div class="big subtitle" style="margin: 4vh 0">
          <a href="strike" class="subtitle-link">
            The Strike &rarr;
          </a>
        </div>
      </div>
    </div>
    <div id="sidenav" class="column-start-flex">
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="home">Home</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="thesis">Thesis</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="people">Historical context</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="barriers">Barriers</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="strike">Strike</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="triangle">Triangle Factory Fire</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="legacy">Legacy</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="research">Research</a></div>
    </div>
  </div>
  <script>
  document.getElementById('trigger').onclick = function() {
    if (document.getElementById('trigger').classList.contains('is-active')) {
      console.log('called to close')
      document.getElementById('trigger').classList.remove('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "0";
      document.getElementById("main-page").style.marginRight = "0";
    } else {
      console.log('called to open')
      document.getElementById('trigger').classList.add('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "30vw"
      document.getElementById("main-page").style.marginRight = "30vw";
    }
  }
  </script>
  <script src="https://sofianel5.github.io/aos.js"></script>
  <script>
    AOS.init()
    window.addEventListener('load', AOS.refresh);

    document.querySelector('[target=_blank]').remove();
  </script>
  </body>
  <script>document.querySelector('[target=_blank]').remove();</script>
</html>
