<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breaking Barriers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://sofianel5.github.io/hamburgers.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    .center-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.start-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.end-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.column-start-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.column-center-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.column-end-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.full-width {
    width: 100vw;
}
    .body-root {
      overflow-x: hidden;
      background-color: black;
      background-image: url('https://nhd-2020.000webhostapp.com/ny.jpeg');
      background-position: 50% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      font-family: 'Bebas Neue', cursive;
    }
    .wallimg {
      width: 100vw;
      height: 100vh;
    }
    #rightwall {
      position:fixed;
      animation: move-out-left 8s 1;
      animation-fill-mode: forwards;
    }
    #leftwall {
      position:fixed;
      animation: move-out-right 8s 1;
      animation-fill-mode: forwards;
    }
    @keyframes move-out-left {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(-100vw); opacity: 0%}
    }
    @keyframes move-out-right {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(100vw); opacity: 0%}
    }
    @keyframes fade-in {
      0% { opacity: 0% }
      100% { opacity: 100%}
    }
    @keyframes slide-up {
      0% { transform: translateY(0);}
      100% { transform: translateY(-35vh);}
    }
    @keyframes bubble-up {
      0% { transform: scale(1.0);}
      100% { transform: scale(1.05);}
    }
    .title {
      z-index: 999;
      color: white;
      text-align: center;
      animation: fade-in 5s 1, slide-up 4s 2s 1;
      animation-fill-mode: forwards;
      font-size: 4vw;
      font-weight: 600;
    }
    .subtitle {
      color: white;
      text-align: center;
      font-size: 2vw;
      font-weight: 600;
    }
    .big {
      font-size: 2.5vw;
    }
    .coverimg {
      height: 30vh;
    }
    .coverimg:hover {
      /*animation: bubble-up 4s 1;*/
    }
    .coverstuff {
      padding-top: 7.5vh;
      position: fixed;
      margin-top: -50vh;
      opacity: 0%;
      animation: fade-in 3s 5s 1;
      animation-fill-mode: forwards;
    }
    .small {
      font-size: 1vw;
    }
    a {
      text-decoration: none;
      color: white;
    }
    header {
      width: 100vw;
      height: 10vh;
      position: fixed;
    }
    .dropdown-holder {
      position: fixed;
      z-index: 1000;
      height: 5vw;
      width: 5vw;
      margin-right: 2vw;
      color: white;
    }
    body {
      overflow-x: hidden;
      margin: 0;
    }
    #trigger {
      z-index: 9999;
      transition: 0.5s;
      right: 2vw;
      position: absolute;
    }
    #sidenav {
      position: fixed;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
      margin-left: 50vw;
      height: 100vh;
      top: 0; /* Stay at the top */
      width: 0;
      background-color: black;
    }
    .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .1s;
    }
    .nav-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    </style>
  </head>
  <body>
    <div class="body-root center-row-flex">
    <div id="main-page">
      <header class="end-row-flex">
        <div class="dropdown-holder">
          <div id="trigger" onclick="slide()" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="full-width">
        <div class="wallanim" id="rightwall">
          <img class="wallimg" src="https://sofianel5.github.io/rightwall.PNG">
        </div>
        <div class="wallanim" id="leftwall">
          <img class="wallimg" src="https://sofianel5.github.io/leftwall.PNG">
        </div>
      </div>
      <div class="center-row-flex">
        <div class="column-center-flex" style="height: 100vh;">
          <div class="title">
            Breaking Barriers:<br>The Uprising of The 20,000
          </div>
        </div>
      </div>
      <div class="center-row-flex">
        <div class="coverstuff column-center-flex">
          <div class="full-width center-row-flex">
            <img class="coverimg" src="https://sofianel5.github.io/coverwomen.png">
          </div>
          <div class="small subtitle">
            Strikes, Ladies Tailors, N.Y., Feb. 1910, Picket Girls on Duty, Library of Congress
          </div>
          <div class="big subtitle">
            <a href="/thesis" class="nav-link">
              Our Thesis &rarr;
            </a>
          </div>
          <div class="center-row-flex">
            <div class="subtitle" style="margin-top: 10vh">
              Website Word Count: 1202 words<br> Media Time: 3 minutes, 37 seconds
              <br>
              Group website Senior Division: Sofiane Larbi, Roland Blake, Declan Breen, and Jenny Chen.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sidenav" class="column-start-flex">
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="home">Home</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="thesis">Thesis</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="people">Historical context</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="barriers">Barriers</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="strike">Strike</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="triangle">Triangle Factory Fire</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="legacy">Legacy</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="research">Research</a></div>
    </div>
  </div>
  <script>
  document.getElementById('trigger').onclick = function slide() {
    if (document.getElementById('trigger').classList.contains('is-active')) {
      console.log('called to close')
      document.getElementById('trigger').classList.remove('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "0"
    } else {
      console.log('called to open')
      document.getElementById('trigger').classList.add('is-active');
      document.getElementById('trigger').style.right = '15vw';
      document.getElementById('sidenav').style.width = "30vw"
    }
  }
  </script>
  <script>
  $('#main-page').hide()
  $(window).ready(function() {
    $('#main-page').show()
  })
  </script>
  </body>
  <script>document.onmouseover = function () { document.querySelector('[target=_blank]').remove(); }</script>
</html>
