<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breaking Barriers</title>
    <link href="https://sofianel5.github.io/hamburgers.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
    .center-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.start-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.end-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.column-start-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.column-center-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.column-end-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.full-width {
    width: 100vw;
}
    .body-root {
      /*background-image: url('ny.jpeg');*/
      background-position: 50% 25%;
      height: 100vh;
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: scroll;
      font-family: 'Bebas Neue', cursive;
    }
    .wallimg {
      width: 100vw;
      height: 100vh;
    }
    #rightwall {
      position:fixed;
      animation: move-out-left 8s 1;
      animation-fill-mode: forwards;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after  {
    background-color: black;
}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
  }
    #leftwall {
      position:fixed;
      animation: move-out-right 8s 1;
      animation-fill-mode: forwards;
    }
    @keyframes move-out-left {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(-100vw); opacity: 0%}
    }
    @keyframes move-out-right {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(100vw); opacity: 0%}
    }
    @keyframes fade-in {
      0% { opacity: 0% }
      100% { opacity: 100%}
    }
    @keyframes slide-up {
      0% { transform: translateY(0);}
      100% { transform: translateY(-35vh);}
    }
    @keyframes bubble-up {
      0% { transform: scale(1.0);}
      100% { transform: scale(1.05);}
    }
    .title {
      color: black;
      text-align: center;
      font-size: 4vw;
      font-weight: 600;
    }
    .subtitle {
      padding: 0px 2vw;
      color: white;
      text-align: center;
      font-size: 2vw;
      font-weight: 600;
    }
    .big {
      font-size: 2.5vw;
    }
    .coverimg {
      height: 30vh;
    }
    .imgholder {
      padding: 1vh 1vw;
      background-color: #313d4b;
    }
    .coverimg:hover {
      /*animation: bubble-up 4s 1;*/
    }
    .coverstuff {
      position: fixed;
      margin-top: -50vh;
      opacity: 0%;
      animation: fade-in 3s 5s 1;
      animation-fill-mode: forwards;
    }
    .small {
      font-size: 1vw;
    }
    .medium {
      font-family: 'Playfair Display', serif;
      font-size: 1.5vw;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #main-page {
      transition: 0.5s;
      width: 100vw;
      height: 100vh;
    }
    .hamburger-box {
        z-index: 9000;
    }
    header {
      width: 100vw;
      height: 10vh;
      position: fixed;
    }
    .dropdown-holder {
      position: fixed;
      z-index: 1000;
      height: 5vw;
      width: 5vw;
      margin-right: 2vw;
      color: white;
    }
    body {
      background-color: #efefef;
      margin: 0;
    }
    #trigger {
      z-index: 9999;
      transition: 0.5s;
      right: 2vw;
      position: absolute;
    }
    #sidenav {
      position: fixed;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
      margin-left: 50vw;
      height: 100vh;
      top: 0; /* Stay at the top */
      width: 0;
      background-color: black;
    }
    .subtitle-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width .1s;
    }
    .subtitle-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .1s;
    }
    .nav-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .header-img {
        margin: 2vh 2vw;
        height: 30vh;
    }
    .raised {
        box-shadow: 5px 10px 10px #888888;
    }
    .page-header {
        margin-top: 5vh;
        font-size: 2.75vw;
        width: 100vw;
        text-align: center;
    }
    .p-text {
        width: 40vw;
    }
    .p-card {
      background-color: #313d4b;
        padding: 2vh 2vw;
        width: 80vw;
        color: white;
    }
    .p-img {
        width: 20vw;
    }
    .pcard-text {
      font-family: 'Ibarra Real Nova', serif;
      color: white;
        margin-left: 1vw;
        width: 50vw;
        font-size: 1.3vw;
    }
    blockquote {
      background-color: #DCDCDC;
      border-left: 10px solid #313D4B;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    .right {
      border-right: 10px solid #313D4B;
      border-left: none;
    }
    blockquote:before {
      color: #313D4B;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
    .quote-holder {
      padding: 2vh 3vw;
      width: 50vw;
    }
    </style>
  </head>
  <body>
    <div class="body-root center-row-flex">
    <div id="main-page">
      <header class="end-row-flex">
        <div class="dropdown-holder">
          <div id="trigger" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="full-width center-row-flex">
        <div class="title" style="color: black;">
          Historical context
        </div>
      </div>
      <div class="full-width center-row-flex" style="margin-top: 3vh">
        <div class="p-card raised center-row-flex" style="box-shadow: none;  background-color: inherit;">
          <div class="column-center-flex" style="width: 33vw">
            <img src="https://sofianel5.github.io/newspaper.jpg" class="p-img">
            <div class="small subtitle" style="color: black"> New York Call, 1909.</div>
          </div>
          <div class="pcard-text">
            <div class="column-center-flex">
              <div class="subtitle" style="color: #313d4b;">On November 22nd, 1909, hundreds of union leaders and members piled into the Cooper Union Great Hall to discuss the strikes of female garment workers in New York City, and the possibility of a city-wide, general strike. </div>
            </div>
          </div>
        </div>
      </div>
      <div class="end-row-flex">
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw; padding: 0">
          <blockquote class="right" style="padding: 0">
            <p style="font-size: 1.3vw">
                I ask the sanitary inspector to come; the sanitary conditions are so bad. You take a drink of the water that is provided for the girls to drink. It makes you sick all day! The health inspector comes. He makes the boss have the place cleaned - that is, once. Next week it is as bad as ever. If the boss finds out who sent for the health inspector, I am discharged.”
            </p>
          </blockquote>
          <cite>
            -Clara Lemlich, Good Housekeeping
          </cite>
        </div>
      </div>
      <div class="full-width center-row-flex" style="margin-top: 3vh">
        <div class="p-card raised center-row-flex">
          <div class="column-start-flex">
            <img src="https://sofianel5.github.io/gompers.jpg" class="p-img">
            <div class="small subtitle">
            Samuel Gompers, c. 1910.
            </div>
          </div>
          <div class="pcard-text">
            <div class="column-center-flex">
              <div class="subtitle">Samuel Gompers</div>
              <div class="medium subtitle">
                  Among the important figures in Cooper Hall was Samuel Gompers. Samuel Gompers was the president of the American Federation of Labor. He was one of the leading adversaries against the Women’s Trade Union League, ignoring their attempts to cultivate ties with the AFL.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="quote-holder" style="font-size: 1.7vw; margin-left: 4vw;">
        <blockquote>
          <p>
              Yes, Mr. Shirtwaist Manufacturer, it may be inconvenient for you if your boys and girls go out on strike, but there are things of more importance than your convenience and your profit. There are the lives of the boys and girls working in your business.”
          </p>
        </blockquote>
        <cite>
          -Samuel Gompers
        </cite>
      </div>
      <div class="end-row-flex">
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw; padding: 0">
          <blockquote class="right" style="padding: 0">
            <p style="font-size: 1.3vw">
                In the beginning there was resistance in the labor movement in general against women organizing. The unions were trying to advance the idea that men deserved a family wage. Because they, under this theory, needed to support a family, they should receive more money. But if women entered as well it was harder to make that argument. Also, the belief at the time was that women would only be in the labor market until they married.” 
            </p>
          </blockquote>
          <cite>
            -Dr. Annie Polland, Executive Director of the American Jewish Historical Society 
          </cite>
        </div>
      </div>
      <div class="full-width center-row-flex" style="margin-top: 3vh">
        <div class="p-card raised center-row-flex"  data-aos="fade-right" data-aos-duration="2000">
          <div class="column-start-flex">
            <img src="https://sofianel5.github.io/rose.jpg" class="p-img">
            <div class="small subtitle">
            Rose Schneiderman speaking at a union rally, circa 1910
            </div>
          </div>
          <div class="pcard-text">
            <div class="column-center-flex">
              <div class="subtitle">Rose Schneiderman</div>
              <div class="medium subtitle">
                  Also in attendance was Rose Schneiderman. One of the most important leaders of working women and labor organizers in America, Rose Schneiderman was Vice President of the Women’s Trade Labor Union (WTLU)'s New York branch. She helped to organize this town hall and came out in full support of a general strike.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="end-row-flex">
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw;">
          <blockquote class="right">
            <p>
                All the time our union was progressing very nicely. There were lectures to make us understand what trades unionism is and our real position in the labor movement."
            </p>
          </blockquote>
          <cite>
            -Rose Schneiderman
          </cite>
        </div>
      </div>
      <div class="full-width center-row-flex" style="margin-top: 3vh">
        <div class="p-card raised center-row-flex"  data-aos="fade-left" data-aos-duration="2000">
          <div class="column-start-flex">
            <img src="https://sofianel5.github.io/lemlich.png" class="p-img">
            <div class="small subtitle">
            Clara Lemlich with a caption reading: “The soul of this young women’s revolution, a spirit of fire and tears” in The Survey, 1909. 

            </div>
          </div>
          <div class="pcard-text">
            <div class="column-center-flex">
              <div class="subtitle">Clara Lemlich</div>
              <div class="medium subtitle">
                  Clara Lemlich, a twenty-three year old young Jewish Woman, organized the International Ladies’ Garment Workers’ Union. An ardent supporter of the strike, she had spent most of her teenage years fighting for women's trade unions and organizing strikes in Garment Factories. Tired of only talk, she usurped the expected speakers and with the support of the crowd behind her, demanded that the union leadership declare a general strike.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="quote-holder" style="font-size: 1.7vw; margin-left: 4vw;">
        <blockquote>
          <p>
              Each one talked about the terrible conditions of the workers in the shop. But no one gave any practical or valid solution.”
          </p>
        </blockquote>
        <cite>
          -Clara Lemlich
        </cite>
      </div>
      <div class="end-row-flex">
        <div style="padding-bottom: 2vh; margin-right: 4vw;">
          <span class="column-start-flex">
            <img src="https://sofianel5.github.io/clarafriends.jpg" style="height: 35vh; margin-left: 5vw">
            <span class="small subtitle"style="width: 30vw;color: black">
              “Portrait of women shirtwaist strikers holding copies of ‘The Call’ A placard with Hebrew writing hands in the background,” 1910. The Kheel Center for Labor-Management Documentation and Archives, Cornell University.
            </span>
          </span>
        </div>
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw;">
          <blockquote class="right">
            <p>
                ...the soul of this young women’s revolution is Clara Lemlich a spirit of fire and tears, devoid of egotism, unable to tolerate the thought of human suffering.”
            </p>
          </blockquote>
          <cite>
            -Mary Brown Sumner, The Survey, 1909.
          </cite>
        </div>
      </div>
      <div class="quote-holder" style="font-size: 1.7vw; margin-left: 4vw;">
        <blockquote>
          <p>
              I read about them all now - all those important people and Clara Lemlich here, Clara Lemlich there! What did I know about trade unionism? Audacity - that was all I had - audacity!”
          </p>
        </blockquote>
        <cite>
           -Clara Lemlich in a 1954 interview
        </cite>
      </div>
      <div class="full-width center-row-flex" style="margin-top: 3vh">
        <div class="p-card raised center-row-flex" style="box-shadow: none; background-color: inherit">
          <div class="pcard-text" style="width: 83vw;">
            <div class="column-center-flex">
              <div class="subtitle" style="color: #313d4b;">
                Hesitantly, the union leaders accepted and declared a general strike. 
              </div>
            </div>
          </div>
          <div class="column-center-flex" style="width: 33vw">
            <img src="https://sofianel5.github.io/maleunion.jpg" class="p-img">
            <div class="small subtitle" style="color: black"> Samuel Gompers and other male union members, c. 1915.</div>
          </div>
        </div>
      </div>
      <div class="center-row-flex">
        <div class="big subtitle" style="margin: 4vh 0">
          <a href="barriers" class="subtitle-link" style="color: black">
            Barriers &rarr;
          </a>
        </div>
      </div>
    </div>
    <div id="sidenav" class="column-start-flex">
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="home">Home</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="thesis">Thesis</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="people">Historical context</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="barriers">Barriers</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="strike">Strike</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="triangle">Triangle Factory Fire</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="legacy">Legacy</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="research">Research</a></div>
    </div>
  </div>
  <script>
  document.getElementById('trigger').onclick = function() {
    if (document.getElementById('trigger').classList.contains('is-active')) {
      console.log('called to close')
      document.getElementById('trigger').classList.remove('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "0";
      document.getElementById("main-page").style.marginRight = "0";
    } else {
      console.log('called to open')
      document.getElementById('trigger').classList.add('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "30vw"
      document.getElementById("main-page").style.marginRight = "30vw";
    }
  }
  </script>
  <script src="https://sofianel5.github.io/aos.js"></script>
  <script>
    AOS.init()
    window.addEventListener('load', AOS.refresh);
  </script>
  </body>
  <script>document.querySelector('[target=_blank]').remove();</script>
</html>
