<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breaking Barriers</title>
    <link href="https://nhd-2020.000webhostapp.com/hamburgers.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
    .center-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.start-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.end-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.column-start-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.column-center-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.column-end-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.full-width {
    width: 100vw;
}
    .body-root {
      /*background-image: url('ny.jpeg');*/
      background-position: 50% 25%;
      height: 100vh;
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: scroll;
      font-family: 'Bebas Neue', cursive;
    }
    .wallimg {
      width: 100vw;
      height: 100vh;
    }
    #rightwall {
      position:fixed;
      animation: move-out-left 8s 1;
      animation-fill-mode: forwards;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after  {
    background-color: black;
}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
  }
    #leftwall {
      position:fixed;
      animation: move-out-right 8s 1;
      animation-fill-mode: forwards;
    }
    @keyframes move-out-left {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(-100vw); opacity: 0%}
    }
    @keyframes move-out-right {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(100vw); opacity: 0%}
    }
    @keyframes fade-in {
      0% { opacity: 0% }
      100% { opacity: 100%}
    }
    @keyframes slide-up {
      0% { transform: translateY(0);}
      100% { transform: translateY(-35vh);}
    }
    @keyframes bubble-up {
      0% { transform: scale(1.0);}
      100% { transform: scale(1.05);}
    }
    .title {
      color: black;
      text-align: center;
      font-size: 4vw;
      font-weight: 600;
    }
    .subtitle {
      padding: 0px 2vw;
      color: black;
      text-align: center;
      font-size: 2vw;
      font-weight: 600;
    }
    .big {
      font-size: 2.5vw;
    }
    .coverimg {
      height: 30vh;
    }
    .imgholder {
      padding: 1vh 1vw;
      background-color: #313d4b;
    }
    .coverimg:hover {
      /*animation: bubble-up 4s 1;*/
    }
    .coverstuff {
      position: fixed;
      margin-top: -50vh;
      opacity: 0%;
      animation: fade-in 3s 5s 1;
      animation-fill-mode: forwards;
    }
    .small {
      font-size: 1vw;
    }
    .medium {
      font-family: 'Playfair Display', serif;
      font-size: 1.5vw;
      line-height: 1.6;
    }
    .hamburger-box {
            z-index: 99999;
        }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
    z-index: 999999;
  }
    .subtitle-link {
        color: black;
    }
    .subtitle-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width .1s;
    }
    .subtitle-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #main-page {
        transition: 0.5s;
      width: 100vw;
      height: 100vh;
    }
    header {
      width: 100vw;
      height: 10vh;
      position: fixed;
    }
    .dropdown-holder {
      position: fixed;
      z-index: 1000;
      height: 5vw;
      width: 5vw;
      margin-right: 2vw;
      color: white;
    }
    body {
      background-color: #efefef;
      margin: 0;
    }
    #trigger {
      z-index: 99999;
      transition: 0.5s;
      right: 2vw;
      position: absolute;
    }
    #sidenav {
      position: fixed;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
      margin-left: 50vw;
      height: 100vh;
      top: 0; /* Stay at the top */
      width: 0;
      background-color: black;
    }
    .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .1s;
    }
    .nav-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .header-img {
        margin: 2vh 2vw;
        height: 30vh;
    }
    .raised {
        box-shadow: 5px 10px 10px #888888;
    }
    .page-header {
        margin-top: 5vh;
        font-size: 2.75vw;
        width: 100vw;
        text-align: center;
    }
    .p-text {
        width: 40vw;
    }
    .p-card {
        transform-style: preserve-3d;
      background-color: #313d4b;
        padding: 2vh 2vw;
        width: 80vw;
        color: white;
    }
    .p-img {
        width: 20vw;
    }
    .pcard-text {
      font-family: 'Playfair Display', serif;
      color: white;
        margin-left: 1vw;
        width: 50vw;
        font-size: 1.3vw;
    }
    .hamburger-box {
        z-index: 9000;
    }
    [data-aos] {
	 pointer-events: none;
    }
    [data-aos].aos-animate {
        pointer-events: auto;
    }
    blockquote {
      background-color: #DCDCDC;
      border-left: 10px solid #313D4B;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #313D4B;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    .right {
      border-right: 10px solid #313D4B;
      border-left: none;
    }
    blockquote p {
      display: inline;
    }
    .quote-holder {
      padding: 2vh 3vw;
      width: 50vw;
    }
    </style>
  </head>
  <body>
    <div class="body-root center-row-flex">
    <div id="main-page">
      <header class="end-row-flex">
        <div class="dropdown-holder">
          <div id="trigger" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
    <div class="column-start-flex">
        <div class="page-header title">
            The Strike
        </div>
        <div class="full-width center-row-flex">
          <div class="quote-holder" style="font-size: 1.7vw">
            <blockquote>
              <p>
              “It was not a women’s fancy that drove them to it. But an eruption of a long smoldering volcano, an overflow of suffering, abuse and exhaustion.”
              </p>
            </blockquote>
            <cite>
             -Theresa Malkiel, The New York Call

            </cite>
          </div>
        </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-right" data-aos-duration="2000">
                <div class="column-center-flex">
                    <img src="https://nhd-2020.000webhostapp.com/strikewomen.jpg" class="p-img">
                    <div style="text-align: center">Women garment workers on strike </div>
                    <img src="https://nhd-2020.000webhostapp.com/clara.jpg" class="p-img">
                    <div style="text-align: center">The brutal beatings that strikers like Clara Lemlich (above) sustained only strengthened the solidarity of the young activists. </div>
                </div>
                <div class="pcard-text">
                Following the declaration of a general strike, 15,000 waistmakers went on strike across New York City. This was not a spontaneous event. For 8 years before the strike, Clara Lemlich had been organizing an attempt to prove to the leadership of the AFL and ILGWU that a general strike was possible in New York City. 
                <br>
                <br>
                The momentum these strikers had gained in spite of the persecution caused Lemlich and other labor leaders to push for a general strike. However, violence pushed the national IGLWU leaders into considered calling off the strike. The male leadership of the AFL and ILGWU, John Dyche and Samuel Gompers, also resisted the idea of the general strike because they did not believe that the teenage girls could sustain one. 
                <br>
                <br>
                However, Lemlich’s inspiring Cooper Union speech, broke the barriers set up by male-dominated unions to secure support for a women-led general strike which had never been seen before.
                </div>
            </div>
        </div>
        <div class="full-width end-row-flex">
          <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw;">
            <blockquote class="right">
              <p>
                  I can't talk fellowship to you who are gathered here [middle class WTUL members]. Too much blood has been spilled. I know from my experience it is up to the working people to save themselves. The only way they [women workers] can save themselves is by a strong working-class movement.”
              </p>
            </blockquote>
            <cite>
              -Rose Schneirderman, April 1911
            </cite>
          </div>
        </div>
        <div class="quote-holder" style="margin-left: 4vw">
          <blockquote>
              <p>
              Years of preparation had created an infrastructure strong enough to withstand and counteract employers who did everything the could to divide the strikers: stirring up ethnic animosities, attacking the woman's virtue, and when all else failed, unleashing physical violence.” 
              </p>
            </blockquote>
            <cite>
             Annelise Orleck, Common Sense and a Little Fire
            </cite>
        </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-left" data-aos-duration="2000">
                <div class="column-center-flex" style="margin: 0vh 6vw;">
                    <img src="https://nhd-2020.000webhostapp.com/strikerwomen.jpg" class="p-img">
                    <div style="text-align: center">Female strikers pose for a photo, 1909.</div>
                </div>
                <div class="pcard-text" style="margin-left: 8vw;">
                The 1909 strike fanned the flames of female-led labour strikes across the northeast and midwest. Within weeks of the uprising, 15,000 women in philadelphia walked off their jobs. In the next 4 years in Chicago, stikes followed in Cleveland, Iowa, and Brooklyn. It’s unlikely that unionism would’ve expanded in powerful the way it did without these women.
                <br>
                <br>
                 The events of the strike led to advancements for women in unions. Women, hardly recognized in unions before the uprising, ended the strike with 50% membership. This breathed new life into urban labor movements.
                </div>
            </div>
        </div>
        <div class="full-width end-row-flex">
          <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw;">
            <blockquote class="right">
              <p>
                  Certainly, in order to sustain the months long strike they needed the help of union men, Socialist Party women, the Women’s Trade Union League, and upper-class suffragists. Nevertheless, this was a genuine grassroots protest, sparked, defined, and led by working women. Shop-floor leaders, many still in their teens, were responsible both for the size of the strike and the singular ‘spirit of the strikers.’ They had inspired their allies, not the reverse.”
              </p>
            </blockquote>
            <cite>
              -Annelise Orleck, Common Sense and a Little Fire
            </cite>
          </div>
        </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-right" data-aos-duration="2000">
                <div class="column-center-flex">
                    <img src="https://nhd-2020.000webhostapp.com/protestors.jpg" class="p-img">
                    <div style="text-align: center">The 1909 uprising fanned the flames of strikes in the coming years, such as this one in Union Square sometime between 1915 and 1920.</div>
                </div>
                <div class="pcard-text">
                However, the status quo in employment largely continued after the end of the strike. Though the strike broke barriers in labor activism, it had mixed success for the participating workers. While some women won pay increases and union recognition, many didn’t. 
                <br>
                More tragically, the male ILGWU negotiators ended the strike without consulting the strikers, deciding that safety conditions were not as important as other issues. The legacy of this would come back to haunt the labour movement when in 1911, the Triangle Shirtwaist Factory burned.
                <br>
                In this way, the Uprising of the 20,000 was not an ultimate success for the labor movement, but was instead a truly boundary-pushing moment for women workers that would guide the movement for years to come.
                </div>
            </div>
        </div>
         <div class="quote-holder" style="margin-left: 4vw">
          <blockquote>
              <p>
              The working woman needs bread, but she needs roses, too”
              </p>
            </blockquote>
            <cite>
              -Rose Schneirderman
            </cite>
        </div>
        <div class="end-row-flex">
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw;">
          <blockquote class="right">
            <p>
                The belief at the time was that women would only be in the labor market until they married. Because they were short-term workers it wasn't worthwhile to organize them. That is why the 1909 strike was so important--led by women, it proved their dedication to the union cause.”
            </p>
          </blockquote>
          <cite>
            -Annie Polland, Ph.D, Executive Director of the American Jewish Historical Society
          </cite>
        </div>
      </div>
      </div>
    <div class="center-row-flex">
        <div class="big subtitle" style="margin: 4vh 0">
          <a href="triangle" class="subtitle-link">
            The Triangle Fire &rarr;
          </a>
        </div>
      </div>
    </div>
    <div id="sidenav" class="column-start-flex">
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="home">Home</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="thesis">Thesis</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="people">Historical context</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="barriers">Barriers</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="strike">Strike</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="triangle">Triangle Factory Fire</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="legacy">Legacy</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="research">Research</a></div>
    </div>
  </div>
  <script>
  document.getElementById('trigger').onclick = function() {
    if (document.getElementById('trigger').classList.contains('is-active')) {
      console.log('called to close')
      document.getElementById('trigger').classList.remove('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "0";
      document.getElementById("main-page").style.marginRight = "0";
    } else {
      console.log('called to open')
      document.getElementById('trigger').classList.add('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "30vw"
      document.getElementById("main-page").style.marginRight = "30vw";
    }
  }
  </script>
  <script src="https://nhd-2020.000webhostapp.com/aos.js"></script>
  <script>
    AOS.init()
    window.addEventListener('load', AOS.refresh);
  </script>
  </body>
  <script>document.querySelector('[target=_blank]').remove();</script>
</html>
