<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breaking Barriers</title>
    <link href="https://sofianel5.github.io/hamburgers.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap');
    .center-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.start-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.end-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.column-start-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.column-center-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.column-end-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.full-width {
    width: 100vw;
}
    .body-root {
      /*background-image: url('ny.jpeg');*/
      background-position: 50% 25%;
      height: 100vh;
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: scroll;
      font-family: 'Bebas Neue', cursive;
    }
    .wallimg {
      width: 100vw;
      height: 100vh;
    }
    #rightwall {
      position:fixed;
      animation: move-out-left 8s 1;
      animation-fill-mode: forwards;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after  {
    background-color: black;
}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
  }
    #leftwall {
      position:fixed;
      animation: move-out-right 8s 1;
      animation-fill-mode: forwards;
    }
    @keyframes move-out-left {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(-100vw); opacity: 0%}
    }
    @keyframes move-out-right {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(100vw); opacity: 0%}
    }
    @keyframes fade-in {
      0% { opacity: 0% }
      100% { opacity: 100%}
    }
    @keyframes slide-up {
      0% { transform: translateY(0);}
      100% { transform: translateY(-35vh);}
    }
    @keyframes bubble-up {
      0% { transform: scale(1.0);}
      100% { transform: scale(1.05);}
    }
    .title {
      color: black;
      text-align: center;
      font-size: 4vw;
      font-weight: 600;
    }
    .subtitle {
      padding: 0px 2vw;
      color: black;
      text-align: center;
      font-size: 2vw;
      font-weight: 600;
    }
    .big {
      font-size: 2.5vw;
    }
    .coverimg {
      height: 30vh;
    }
    .imgholder {
      padding: 1vh 1vw;
      background-color: #313d4b;
    }
    .coverimg:hover {
      /*animation: bubble-up 4s 1;*/
    }
    .coverstuff {
      position: fixed;
      margin-top: -50vh;
      opacity: 0%;
      animation: fade-in 3s 5s 1;
      animation-fill-mode: forwards;
    }
    .small {
      font-size: 1vw;
    }
    .medium {
      font-family: 'Ibarra Real Nova', serif;
      font-size: 1.5vw;
      line-height: 1.6;
    }
    .hamburger-box {
            z-index: 99999;
        }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
    z-index: 999999;
  }
    .subtitle-link {
        color: black;
    }
    .subtitle-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width .1s;
    }
    .subtitle-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #main-page {
        transition: 0.5s;
      width: 100vw;
      height: 100vh;
    }
    header {
      width: 100vw;
      height: 10vh;
      position: fixed;
    }
    .dropdown-holder {
      position: fixed;
      z-index: 1000;
      height: 5vw;
      width: 5vw;
      margin-right: 2vw;
      color: white;
    }
    body {
      background-color: #efefef;
      margin: 0;
    }
    #trigger {
      z-index: 99999;
      transition: 0.5s;
      right: 2vw;
      position: absolute;
    }
    #sidenav {
      position: fixed;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
      margin-left: 50vw;
      height: 100vh;
      top: 0; /* Stay at the top */
      width: 0;
      background-color: black;
    }
    .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .1s;
    }
    .nav-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .header-img {
        margin: 2vh 2vw;
        height: 30vh;
    }
    .raised {
        box-shadow: 5px 10px 10px #888888;
    }
    .page-header {
        margin-top: 5vh;
        font-size: 2.75vw;
        width: 100vw;
        text-align: center;
    }
    .p-text {
        width: 40vw;
    }
    .p-card {
        transform-style: preserve-3d;
      background-color: #313d4b;
        padding: 2vh 2vw;
        width: 80vw;
        color: white;
    }
    .p-img {
        width: 20vw;
    }
    .pcard-text {
      font-family: 'Ibarra Real Nova', serif;
      color: white;
        margin-left: 1vw;
        width: 50vw;
        font-size: 1.3vw;
    }
    .hamburger-box {
        z-index: 9000;
    }
    [data-aos] {
	 pointer-events: none;
    }
    [data-aos].aos-animate {
        pointer-events: auto;
    }
    blockquote {
      background-color: #DCDCDC;
      border-left: 10px solid #313D4B;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #313D4B;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    .right {
      border-right: 10px solid #313D4B;
      border-left: none;
    }
    blockquote p {
      display: inline;
    }
    .quote-holder {
      padding: 2vh 3vw;
      width: 50vw;
    }
    .thesis-text {
      font-size: 1.8vw;
      text-align: center;
      line-height: 1.5em;
    }
    </style>
  </head>
  <body>
    <div class="body-root center-row-flex">
    <div id="main-page">
      <header class="end-row-flex">
        <div class="dropdown-holder">
          <div id="trigger" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
    <div class="column-start-flex">
        <div class="page-header title">
            Thesis
        </div>
        <div class="full-width center-row-flex" style="margin-top: 4vh">
          <div class="thesis-text">
            Although tragedies like the triangle shirtwaist factory fire of 1911 showed there was still much work to be done<br> to improve the lives of labourers, the uprising of the 20,000 still broke barriers<br> in the lives of female labourers through a new empowerment in the workplace and in labor unions.
          </div>
        </div>
        <div class="full-width center-row-flex">
          <div class="quote-holder" style="font-size: 1.7vw">
            <blockquote>
              <p>
              I have no further patience to talk, as I am one of those who feels and suffers<br> from the things pictured. I move that we go on a general strike."
              </p>
            </blockquote>
            <cite>
             -Clara Lemlich
            </cite>
          </div>
        </div>
    </div>
    <div class="center-row-flex">
        <div class="big subtitle" style="margin: 4vh 0">
          <a href="people" class="subtitle-link">
            Historical Context &rarr;
          </a>
        </div>
      </div>
    </div>
    <div id="sidenav" class="column-start-flex">
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="home">Home</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="thesis">Thesis</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="people">Historical context</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="barriers">Barriers</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="strike">Strike</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="triangle">Triangle Factory Fire</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="legacy">Legacy</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="research">Research</a></div>
    </div>
  </div>
  <script>
  document.getElementById('trigger').onclick = function() {
    if (document.getElementById('trigger').classList.contains('is-active')) {
      console.log('called to close')
      document.getElementById('trigger').classList.remove('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "0";
      document.getElementById("main-page").style.marginRight = "0";
    } else {
      console.log('called to open')
      document.getElementById('trigger').classList.add('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "30vw"
      document.getElementById("main-page").style.marginRight = "30vw";
    }
  }
  </script>
  <script src="https://sofianel5.github.io/aos.js"></script>
  <script>
    AOS.init()
    window.addEventListener('load', AOS.refresh);
  </script>
  </body>
  <script>document.querySelector('[target=_blank]').remove();</script>
</html>
