<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breaking Barriers</title>
    <link href="hamburgers.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
    .center-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}

.start-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.end-row-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.column-start-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    align-items: flex-start;
}
.column-center-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    align-items: center;
}
.column-end-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    align-items: flex-end;
}
.full-width {
    width: 100vw;
}
    .body-root {
      /*background-image: url('ny.jpeg');*/
      background-position: 50% 25%;
      height: 100vh;
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: scroll;
      font-family: 'Bebas Neue', cursive;
    }
    .wallimg {
      width: 100vw;
      height: 100vh;
    }
    #rightwall {
      position:fixed;
      animation: move-out-left 8s 1;
      animation-fill-mode: forwards;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after  {
    background-color: black;
}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after  {
    background-color: black;
  }
    #leftwall {
      position:fixed;
      animation: move-out-right 8s 1;
      animation-fill-mode: forwards;
    }
    @keyframes move-out-left {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(-100vw); opacity: 0%}
    }
    @keyframes move-out-right {
      0% { transform: translateX(0); opacity: 100%}
      100% { transform: translateX(100vw); opacity: 0%}
    }
    @keyframes fade-in {
      0% { opacity: 0% }
      100% { opacity: 100%}
    }
    @keyframes slide-up {
      0% { transform: translateY(0);}
      100% { transform: translateY(-35vh);}
    }
    @keyframes bubble-up {
      0% { transform: scale(1.0);}
      100% { transform: scale(1.05);}
    }
    .title {
      color: black;
      text-align: center;
      font-size: 4vw;
      font-weight: 600;
    }
    .subtitle-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: black;
      transition: width .1s;
    }
    .subtitle-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .subtitle {
      padding: 0px 2vw;
      color: black;
      text-align: center;
      font-size: 2vw;
      font-weight: 600;
    }
    .big {
      font-size: 2.5vw;
    }
    .coverimg {
      height: 30vh;
    }
    .imgholder {
      padding: 1vh 1vw;
      background-color: #313d4b;
    }
    .coverimg:hover {
      /*animation: bubble-up 4s 1;*/
    }
    .coverstuff {
      position: fixed;
      margin-top: -50vh;
      opacity: 0%;
      animation: fade-in 3s 5s 1;
      animation-fill-mode: forwards;
    }
    .small {
      font-size: 1vw;
    }
    .medium {
      font-family: 'Playfair Display', serif;
      font-size: 1.5vw;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #main-page {
        transition: 0.5s;
      width: 100vw;
      height: 100vh;
    }
    header {
      width: 100vw;
      height: 10vh;
      position: fixed;
    }
    .dropdown-holder {
      position: fixed;
      z-index: 1000;
      height: 5vw;
      width: 5vw;
      margin-right: 2vw;
      color: white;
    }
    body {
      background-color: #efefef;
      margin: 0;
    }
    #trigger {
      z-index: 9999;
      transition: 0.5s;
      right: 2vw;
      position: absolute;
    }
    #sidenav {
      position: fixed;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
      margin-left: 50vw;
      height: 100vh;
      top: 0; /* Stay at the top */
      width: 0;
      background-color: black;
    }
    .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .1s;
    }
    .nav-link:hover::after {
        width: 100%;
        transition: width .3s;
    }
    .header-img {
        margin: 2vh 2vw;
        height: 30vh;
    }
    .raised {
        box-shadow: 5px 10px 10px #888888;
    }
    .page-header {
        margin-top: 5vh;
        font-size: 2.75vw;
        width: 100vw;
        text-align: center;
    }
    .p-text {
        width: 40vw;
    }
    .p-card {
      background-color: #313d4b;
        padding: 2vh 2vw;
        width: 80vw;
        color: white;
    }
    .p-img {
        width: 20vw;
    }
    .pcard-text {
      font-family: 'Playfair Display', serif;
      color: white;
        margin-left: 1vw;
        width: 50vw;
        font-size: 1.3vw;
    }
    .hamburger-box {
        z-index: 9000;
    }
    blockquote {
      background-color: #DCDCDC;
      border-left: 10px solid #313D4B;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    .right {
      border-right: 10px solid #313D4B;
      border-left: none;
    }
    blockquote:before {
      color: #313D4B;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
    .quote-holder {
      padding: 2vh 3vw;
      width: 50vw;
    }
    </style>
  </head>
  <body>
    <div class="body-root center-row-flex">
    <div id="main-page">
      <header class="end-row-flex">
        <div class="dropdown-holder">
          <div id="trigger" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </header>
    <div class="column-start-flex">
        <div class="page-header title">
            The Triangle Shirtwaist Factory Fire
        </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-left" data-aos-duration="2000">
                <img src="triangle.jpg" class="p-img">
                <div class="pcard-text">
                The Triangle Shirtwaist Factory fire in 1911 is important in understanding both the shortcomings of the uprising of twenty thousand and the future of labor reform. The 146 deaths that resulted from the fire could have been prevented if worker safety had been addressed by the labor unions in 1909. The fire helped people realize how important worker safety regulations were.
                </div>
            </div>
        </div>
        <div class="quote-holder" style="font-size: 1.7vw; margin-left: 4vw;">
        <blockquote>
          <p>
              For if the 1909 strike was their lasting inspiration, the 1911 triangle shirtwaist factory fire was their recurring nightmare."
          </p>
        </blockquote>
        <cite>
           -Annelise Orleck, Common Sense and a Little Fire
        </cite>
      </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-right" data-aos-duration="2000">
                <img src="bosses.jpg" class="p-img">
                <div class="pcard-text">
                The uprising of 20,000 was largely successful in guaranteeing the 52 hour work week, four holidays per year, and the ability to negotiate wages with employers. However, the owners of the Triangle Shirtwaist Factory were readily opposed to the idea of labor unions, and did not include the improvement of workplace safety or the recognition of the ILGWU in their concession to strikers.
                </div>
            </div>
        </div>
        <div class="full-width end-row-flex">
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw; padding: 0">
          <blockquote class="right" style="padding: 0">
            <p style="font-size: 1.3vw">
                The Triangle Shirtwaist Factory, however, was the sole factory that refused to improve conditions or allow unionization. The pressure in the aftermath of the fire resulted in the creation of the Factory Investigating Commission to investigate thousands of factories across all industries in order to evaluate safety conditions and employment rules.”
            </p>
          </blockquote>
          <cite>
            -Learning From the Triangle Shirtwaist Office Fire, Nathan Strum.
          </cite>
        </div>
      </div>
        <div class="full-width center-row-flex" style="margin-top: 3vh">
            <div class="p-card raised center-row-flex" data-aos="fade-left" data-aos-duration="2000">
                <img src="report.jpg" class="p-img">
                <div class="pcard-text">
                After the Triangle Shirtwaist Factory fire, people realized that standards for workplace safety were necessary. New York State responded to the fire immediately by passing the Sullivan-Hoey Fire Prevention Act, forming the Factory Investigating Commission to investigate conditions in the workplace and make recommendations to legislators. The reforms in New York immediately following the fire had a huge impact on how we view work safety today, and the laws of many states are modeled after the ones created by New York in this era.

                </div>
            </div>
        </div>
      </div>
      <div class="quote-holder" style="font-size: 1.7vw; margin-left: 4vw;">
        <blockquote>
          <p>
              Over the next two years, 33 new state laws were enacted. These laws were a complete overhaul of New York State labor laws and were enforced by the newly created State Department of Labor.”
          </p>
        </blockquote>
        <cite>
           -Learning From the Triangle Shirtwaist Office Fire, Nathan Strum.
        </cite>
      </div>
      <div class="end-row-flex">
        <div class="quote-holder" style="font-size: 1.7vw; margin-right: 4vw; padding: 0">
          <blockquote class="right" style="padding: 0">
            <p style="font-size: 1.3vw">
                The commission had the power to summon witnesses to testify under oath and had a mandate to look into fire hazards, unsanitary conditions, occupational diseases, effectiveness of factory inspection, tenement manufacturing and many other matters.”
            </p>
          </blockquote>
          <cite>
            -The New York Factory Investigating Commision, U.S. Department of Labor.
          </cite>
        </div>
      </div>
    <div class="center-row-flex">
        <div class="big subtitle" style="margin: 4vh 0">
          <a href="legacy.html" class="subtitle-link" style="color: black">
            The Legacy &rarr;
          </a>
        </div>
      </div>
    </div>
    <div id="sidenav" class="column-start-flex">
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="home.html">Home</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="thesis.html">Thesis</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="people.html">Historical context</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="barriers.html">Barriers</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="strike.html">Strike</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="triangle.html">Triangle Factory Fire</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="legacy.html">Legacy</a></div>
        <div class="nav-link-holder center-row-flex"><a class="nav-link" href="research.html">Research</a></div>
    </div>
  </div>
  <script>
  document.getElementById('trigger').onclick = function() {
    if (document.getElementById('trigger').classList.contains('is-active')) {
      console.log('called to close')
      document.getElementById('trigger').classList.remove('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "0";
      document.getElementById("main-page").style.marginRight = "0";
    } else {
      console.log('called to open')
      document.getElementById('trigger').classList.add('is-active');
      document.getElementById('trigger').style.right = '2vw';
      document.getElementById('sidenav').style.width = "30vw"
      document.getElementById("main-page").style.marginRight = "30vw";
    }
  }
  </script>
  <script src="aos.js"></script>
  <script>
    AOS.init()
    window.addEventListener('load', AOS.refresh);
  </script>
  </body>
</html>
